<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="form-float.css">
    <script src="https://kit.fontawesome.com/d8ee6b40b3.js" crossorigin="anonymous"></script>
    <title>React PhoneBook</title>

    <style>
        html,
        body {
            height: 100%;
            background-color: #333;
            font-family: 'Ubuntu' !important;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .form-signin {
            width: 100%;
            max-width: 420px;
            padding: 15px;
            margin: auto;
        }

        .form-label-group {
            position: relative;
            margin-bottom: 1rem;
        }

        .form-label-group>input,
        .form-label-group>label {
            height: 3.125rem;
            padding: .75rem;
        }

        .form-label-group>label {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            margin-bottom: 0;
            /* Override default `<label>` margin */
            line-height: 1.5;
            color: #f6f6f6;
            pointer-events: none;
            cursor: text;
            /* Match the input under the label */
            border: 1px solid transparent;
            border-radius: .25rem;
            transition: all .1s ease-in-out;
        }

        .form-label-group input::-webkit-input-placeholder {
            color: transparent;
        }

        .form-label-group input:-ms-input-placeholder {
            color: transparent;
        }

        .form-label-group input::-ms-input-placeholder {
            color: transparent;
        }

        .form-label-group input::-moz-placeholder {
            color: transparent;
        }

        .form-label-group input::placeholder {
            color: transparent;
        }

        .form-label-group input:not(:placeholder-shown) {
            padding-top: 1.25rem;
            padding-bottom: .25rem;
        }

        .form-label-group input:not(:placeholder-shown)~label {
            padding-top: .25rem;
            padding-bottom: .25rem;
            font-size: 12px;
            color: #f6f6f6;
        }

        /* Fallback for Edge
-------------------------------------------------- */
        @supports (-ms-ime-align: auto) {
            .form-label-group>label {
                display: none;
            }

            .form-label-group input::-ms-input-placeholder {
                color: #f6f6f6;
            }
        }

        /* Fallback for IE
-------------------------------------------------- */
        @media all and (-ms-high-contrast: none),
        (-ms-high-contrast: active) {
            .form-label-group>label {
                display: none;
            }

            .form-label-group input:-ms-input-placeholder {
                color: #f6f6f6;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card my-5">
            <div class="card-header text-center">
                <h1>Phonebook Apps</h1>
            </div>
            <div class="card-body">
                <button type="button" class="btn btn-info mb-4 mr-2"><i class="fas fa-plus"></i> Add</button>
                <button type="button" class="btn btn-outline-info mb-4"> <i class="fas fa-search"></i> Search</button>
                <div class="card mb-3 mr-5">
                    <h5 class="card-header">Add New Contact</h5>
                    <div class="card-body">
                        <form class="form-row">
                            <div class="form-group col-md-4">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="basic-addon1"><i
                                                class="fas fa-user"></i></span>
                                    </div>
                                    <input type="text" class="form-control" placeholder="Username" aria-label="Name"
                                        aria-describedby="basic-addon1">
                                </div>
                            </div>
                            <div class="form-group col-md-4">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="basic-addon2"><i
                                                class="fas fa-phone"></i></span>
                                    </div>
                                    <input type="tel" class="form-control" id="addNumber" pattern="08[0-9]{8,11}"
                                        placeholder="Phone Number" aria-label="Phone Number"
                                        aria-describedby="basic-addon2">
                                </div>
                            </div>
                            <div class="form-group col-md-4">
                                <button type="button" class="btn btn-success mr-2"><i class="fas fa-check"></i> Save</button>
                                <button type="reset" class="btn btn-light"> <i class="fas fa-undo"></i> Cancel</button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="card mb-3 mr-5">
                    <h5 class="card-header">Search Contact</h5>
                    <div class="card-body">
                        <form class="form-row">
                            <div class="form-group col-md-4">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="basic-addon1"><i
                                                class="fas fa-user"></i></span>
                                    </div>
                                    <input type="text" class="form-control" placeholder="Username" aria-label="Name"
                                        aria-describedby="basic-addon1">
                                </div>
                            </div>
                            <div class="form-group col-md-4">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="basic-addon2"><i
                                                class="fas fa-phone"></i></span>
                                    </div>
                                    <input type="tel" class="form-control" id="addNumber" pattern="08[0-9]{8,11}"
                                        placeholder="Phone Number" aria-label="Phone Number"
                                        aria-describedby="basic-addon2">
                                </div>
                            </div>
                            <div class="form-group col-md-4">
                                <button type="button" class="btn btn-info mr-2"><i class="fas fa-search"></i> Search</button>
                                <button type="reset" class="btn btn-danger"> <i class="fas fa-undo"></i> Reset</button>
                            </div>
                        </form>
                    </div>
                </div>


                <table class="table">
                    <thead class="thead">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Name</th>
                            <th scope="col">Number</th>
                            <th scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td class="text-left">Oodeen</td>
                            <td>085645631336</td>
                            <td>
                                <button type="button" class="btn btn-success mr-2"><i
                                        class="fas fa-pencil-alt"></i> Edit</button>
                                <button type="button" class="btn btn-danger"> <i class="fas fa-trash"></i> Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <form class="form-row">
                                <td>
                                    <div class="col-8">
                                        <input type="text" id="name" class="form-control" value="Mark" required>
                                    </div>
                                </td>
                                <td>
                                    <div class="col-8">
                                        <input type="number" id="number" class="form-control" value="085645631336"
                                            required>
                                    </div>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-success mr-2"><i
                                            class="fas fa-check"></i> Save</button>
                                    <button type="button" class="btn btn-danger"> <i class="fas fa-undo"></i> Cancel</button>
                                </td>
                            </form>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="card-footer text-center text-muted">
                <i class="far fa-copyright"></i> Safarudin Alwi Prayogo
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>